{
  "name": "attune",
  "description": "George Orwell's rules on writing well, injected at session start to govern every reply and every document the agent writes, plus two user-invoked skills for the questions a discussion turns on: explore drives the design conversation and brings the user only what only they can settle; experiment settles by blind comparison.",
  "version": "0.16.0",
  "author": {
    "name": "WeZZard",
    "email": "me@wezzard.com"
  }
}
