{
  "name": "attune",
  "version": "0.13.0",
  "description": "George Orwell's rules on writing well, injected at session start to govern every reply and every document the agent writes, plus two user-invoked skills for the questions a discussion turns on: explore drives the design conversation and brings the user only what only they can settle; experiment settles by blind comparison.",
  "author": {
    "name": "WeZZard",
    "email": "me@wezzard.com"
  },
  "homepage": "https://github.com/WeZZard/attune",
  "repository": "https://github.com/WeZZard/attune",
  "license": "MIT",
  "keywords": [
    "communication",
    "writing",
    "execution",
    "verification"
  ],
  "skills": "./codex/skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Attune",
    "shortDescription": "Orwell on writing, plus explore and experiment",
    "developerName": "WeZZard",
    "websiteURL": "https://github.com/WeZZard/attune"
  }
}
